<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xa-Pf-rgE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controler-->
        <scene sceneID="YXV-aK-ZSm">
            <objects>
                <viewController id="1xa-Pf-rgE" customClass="LoginViewControler" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0e-qJ-TT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-Hg-nSe">
                                <rect key="frame" x="113.5" y="310" width="148" height="47"/>
                                <color key="backgroundColor" red="0.47062192399964276" green="0.76185865630232397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="H4P-ud-xcG"/>
                                    <constraint firstAttribute="height" constant="47" id="zX6-M7-9pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="1xa-Pf-rgE" eventType="touchUpInside" id="bX6-T3-RBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eAV-Hg-nSe" firstAttribute="centerX" secondItem="s0e-qJ-TT7" secondAttribute="centerX" id="8xE-EG-qQ9"/>
                            <constraint firstItem="eAV-Hg-nSe" firstAttribute="centerY" secondItem="s0e-qJ-TT7" secondAttribute="centerY" id="Zng-x3-d9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWi-9W-aed"/>
                    </view>
                    <connections>
                        <segue destination="bhG-EK-hdk" kind="presentation" identifier="loginToHome" id="M0W-O6-ler"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-uh-zjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="143.47826086956522"/>
        </scene>
        <!--Home-->
        <scene sceneID="I2w-OG-VSi">
            <objects>
                <tableViewController id="jv1-e6-3WW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UT4-5d-02c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="zdz-zT-jQW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdz-zT-jQW" id="amM-Nu-RlN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-dh-oby">
                                            <rect key="frame" x="11" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="SOO-PW-Bh0"/>
                                                <constraint firstAttribute="height" constant="65" id="jK0-OI-jbx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rostam Vakhshoori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-gm-aKJ">
                                            <rect key="frame" x="89" y="11" width="108" height="13.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-Di-5Dn">
                                            <rect key="frame" x="89" y="34.5" width="270" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-e8-vXX">
                                            <rect key="frame" x="205" y="11" width="69" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q30-09-y93" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="61" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="kf0-3L-5K7"/>
                                                <constraint firstAttribute="height" constant="30" id="mn4-yd-cAS"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="zdz-zT-jQW" eventType="touchUpInside" id="3Ya-6k-FfO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-SX-m3z">
                                            <rect key="frame" x="335" y="61" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cqd-T8-aab"/>
                                                <constraint firstAttribute="height" constant="30" id="f4s-m4-BhC"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="zdz-zT-jQW" eventType="touchUpInside" id="v1b-vw-1Eu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-Ak-e8V">
                                            <rect key="frame" x="340" y="13" width="15.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vQr-e8-vXX" firstAttribute="top" secondItem="amM-Nu-RlN" secondAttribute="topMargin" id="4Nk-Nn-Udh"/>
                                        <constraint firstItem="XrW-SX-m3z" firstAttribute="leading" secondItem="q30-09-y93" secondAttribute="trailing" constant="10" id="6uS-69-v45"/>
                                        <constraint firstItem="XrW-SX-m3z" firstAttribute="top" secondItem="CrQ-Di-5Dn" secondAttribute="bottom" constant="10" id="7LE-H2-7u4"/>
                                        <constraint firstItem="CrQ-Di-5Dn" firstAttribute="top" secondItem="vQr-e8-vXX" secondAttribute="bottom" constant="7.5" id="BXH-pC-ctf"/>
                                        <constraint firstItem="vQr-e8-vXX" firstAttribute="leading" secondItem="PsN-gm-aKJ" secondAttribute="trailing" constant="8" id="EyN-xb-Wd8"/>
                                        <constraint firstAttribute="trailing" secondItem="XrW-SX-m3z" secondAttribute="trailing" constant="10" id="JeX-1P-b7B"/>
                                        <constraint firstItem="Ljo-Ak-e8V" firstAttribute="top" secondItem="amM-Nu-RlN" secondAttribute="topMargin" constant="2" id="Jl1-38-WZa"/>
                                        <constraint firstItem="Ljo-Ak-e8V" firstAttribute="top" secondItem="amM-Nu-RlN" secondAttribute="topMargin" constant="2" id="LGZ-jR-WEo"/>
                                        <constraint firstItem="PsN-gm-aKJ" firstAttribute="top" secondItem="amM-Nu-RlN" secondAttribute="topMargin" id="LnL-zN-478"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ljo-Ak-e8V" secondAttribute="trailing" constant="3.5" id="Owh-vc-A18"/>
                                        <constraint firstItem="CrQ-Di-5Dn" firstAttribute="top" secondItem="PsN-gm-aKJ" secondAttribute="bottom" constant="10" id="PG6-rZ-afO"/>
                                        <constraint firstAttribute="bottom" secondItem="XrW-SX-m3z" secondAttribute="bottom" constant="10" id="W7e-S1-3GV"/>
                                        <constraint firstItem="Ljo-Ak-e8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQr-e8-vXX" secondAttribute="trailing" constant="10" id="Zh2-cV-HKv"/>
                                        <constraint firstItem="PsN-gm-aKJ" firstAttribute="leading" secondItem="XMW-dh-oby" secondAttribute="trailing" constant="8" id="aAu-uV-Y7E"/>
                                        <constraint firstItem="XMW-dh-oby" firstAttribute="leading" secondItem="amM-Nu-RlN" secondAttribute="leadingMargin" id="iFk-fa-IVw"/>
                                        <constraint firstItem="CrQ-Di-5Dn" firstAttribute="leading" secondItem="XMW-dh-oby" secondAttribute="trailing" constant="8" id="l80-Rp-uW8"/>
                                        <constraint firstAttribute="bottom" secondItem="q30-09-y93" secondAttribute="bottom" constant="10" id="oTH-Ky-R3g"/>
                                        <constraint firstItem="CrQ-Di-5Dn" firstAttribute="trailing" secondItem="amM-Nu-RlN" secondAttribute="trailingMargin" id="sdb-ce-tq7"/>
                                        <constraint firstItem="XMW-dh-oby" firstAttribute="top" secondItem="amM-Nu-RlN" secondAttribute="topMargin" id="zuk-hM-Tr6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="XrW-SX-m3z" id="ZAI-bn-u1R"/>
                                    <outlet property="profileImageView" destination="XMW-dh-oby" id="esK-v7-eMB"/>
                                    <outlet property="retweetButton" destination="q30-09-y93" id="ksJ-LL-kRm"/>
                                    <outlet property="screenNameLabel" destination="vQr-e8-vXX" id="eak-D5-BCs"/>
                                    <outlet property="timeLabel" destination="Ljo-Ak-e8V" id="9D5-zQ-nJL"/>
                                    <outlet property="tweetsContent" destination="CrQ-Di-5Dn" id="1wm-gi-a7q"/>
                                    <outlet property="userNameLabel" destination="PsN-gm-aKJ" id="7j9-Yq-kw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jv1-e6-3WW" id="6K2-Hs-Uec"/>
                            <outlet property="delegate" destination="jv1-e6-3WW" id="Lef-Jk-1Cv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6Fo-gs-En3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="69P-yc-IXW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="jv1-e6-3WW" id="bo2-1l-evr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="GUr-9F-Bre">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tcU-bi-zfN" kind="presentation" id="NTg-ex-Q3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1g-OD-8a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="142.57871064467767"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="HAf-fV-6MB">
            <objects>
                <viewController id="yna-Zs-pt0" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amq-kn-g0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start typing..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-pl-EAX">
                                <rect key="frame" x="87" y="73" width="272" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Wgt-K7-gP4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="yna-Zs-pt0" id="Cou-hA-YFX"/>
                                </connections>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-8C-zVq">
                                <rect key="frame" x="12" y="73" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="B2k-s7-bbw"/>
                                    <constraint firstAttribute="height" constant="65" id="WXs-CD-Cee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-E5-kgN">
                                <rect key="frame" x="317" y="245" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xeL-pl-EAX" firstAttribute="top" secondItem="xGp-XI-WBq" secondAttribute="top" constant="17" id="HxU-I3-9lm"/>
                            <constraint firstItem="Es0-8C-zVq" firstAttribute="leading" secondItem="xGp-XI-WBq" secondAttribute="leading" constant="12" id="N3J-fE-5lI"/>
                            <constraint firstItem="Es0-8C-zVq" firstAttribute="top" secondItem="xGp-XI-WBq" secondAttribute="top" constant="17" id="joD-gZ-LKR"/>
                            <constraint firstItem="gtJ-E5-kgN" firstAttribute="top" secondItem="xeL-pl-EAX" secondAttribute="bottom" constant="8" id="ocR-MG-dXj"/>
                            <constraint firstItem="xGp-XI-WBq" firstAttribute="trailing" secondItem="xeL-pl-EAX" secondAttribute="trailing" constant="16" id="tvz-PH-B7s"/>
                            <constraint firstItem="xeL-pl-EAX" firstAttribute="leading" secondItem="Es0-8C-zVq" secondAttribute="trailing" constant="10" id="uAe-iJ-EdV"/>
                            <constraint firstItem="xGp-XI-WBq" firstAttribute="trailing" secondItem="gtJ-E5-kgN" secondAttribute="trailing" constant="16" id="zIL-Tl-KFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGp-XI-WBq"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxC-8l-ztZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OXt-Hr-ZWs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="yna-Zs-pt0" id="kQf-UZ-GgP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ToV-g7-CRZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="yna-Zs-pt0" id="0h4-qJ-jgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charsleftLabel" destination="gtJ-E5-kgN" id="Qby-1C-YWc"/>
                        <outlet property="profileImageView" destination="Es0-8C-zVq" id="c9s-DY-OhV"/>
                        <outlet property="tweetTextView" destination="xeL-pl-EAX" id="xT1-5Q-oQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPT-x3-vsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bq4-lq-G5f">
            <objects>
                <navigationController id="bhG-EK-hdk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8SB-GL-5Ka"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HnU-vZ-6AQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47062192400000002" green="0.76185865630000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jv1-e6-3WW" kind="relationship" relationship="rootViewController" id="hzJ-Xa-YYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6d-7A-2vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="143"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="iuG-Nx-Q0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcU-bi-zfN" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ptw-u3-x7C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VE-s3-Jvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47062192400000002" green="0.76185865630000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yna-Zs-pt0" kind="relationship" relationship="rootViewController" id="4Qq-yB-PBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM7-mk-c9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
